

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img14.360buyimg.com/ddimg/jfs/t1/187117/1/12338/969/60e7541bEa1e835df/1022410641adf987.jpg">
  <link rel="icon" href="https://static01.imgkr.com/temp/49de8b295b5f4825a9d299342862f395.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>拉康 - Hee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js">

</script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hee" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Others
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    <center>Archives</center>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.bmp.ovh/imgs/2022/06/15/d95d4739ea37116b.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="拉康">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-24 01:17" pubdate>
        June 24, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      171
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">拉康</h1>
            
            <div class="markdown-body">
              <h2 id="1拉康-镜像、自我、自恋"><a href="#1拉康-镜像、自我、自恋" class="headerlink" title="1拉康 - 镜像、自我、自恋"></a>1拉康 - 镜像、自我、自恋</h2><p>前言<br>精神分析的一个重要议题，是“人究竟是如何产生思想的”，把握住精神分析，就拥有了意识形态批判、现象学批判的一大杀器。</p>
<p>从拉康的精神分析出发，通达胡塞尔的现象学、黑格尔的辩证法，对一切现象背后的符号系统、意识形态展开分析，随后进行意识形态批判和政治经济学建设。</p>
<p>镜像理论-以婴儿为例</p>
<ol>
<li>0~6个月 - 无我、无意识阶段</li>
</ol>
<p>一方面，母亲保护、哺育着婴儿。</p>
<p>另一方面，婴儿也依赖他的母亲，享受着母亲的奶水。</p>
<p>由此，婴儿与母亲建立起“哺育-依赖”的欲望关系，持续半年左右。</p>
<p>在此过程中，婴儿没有“自我”这一概念，基本没有思考能力，呆呆傻傻、宛若牲畜。</p>
<p>具体来说，婴儿的世界是浑然一体的，他不知道他是他、他母亲是母亲，他不知道母亲的样子，不知道母亲有两只手、两只脚、眼睛、嘴巴。婴儿无法从浑然一体的世界中区分出这些东西</p>
<ol start="2">
<li>6~18个月 - 镜像阶段</li>
</ol>
<p>当孩子成长到6个月，他开始拥有了非常初级的思考能力，自此，也就进入了镜像阶段。</p>
<p>婴儿渐渐发现母亲对自己有很多要求——一方面，他会意识到母亲要求他不能做一些事情；另一方面，他会意识到母亲要求他应该做一些事情。</p>
<p>此外，非常重要的一点，婴儿认为，一旦他悖逆母亲，母亲将减弱对他的呵护程度。</p>
<p>于是，婴儿受到了母亲的要求的“胁迫”，他想让母亲满意、不难过、不失望，他想让母亲继续无条件地保护他、爱护他、哺育他，这就成了婴儿的主要目的。</p>
<p>为了达成这一目的，婴儿首先要知道自己该怎么做，这就产生了一个前提条件——</p>
<p>婴儿必须要先弄清楚，“我的母亲是怎么看待我的？“</p>
<p>让母亲满意的动机，再加上婴儿自身生物机能的成长，婴儿开始成熟，开始进入镜像阶段——婴儿逐渐从“镜子”中认出了自己的样子，以自己解答上面的问题。</p>
<p>必须要注意的是，这个“镜子”并不是现实当中的镜子，而是母亲的目光。这个“镜子”中的形象，是他母亲看他的样子。婴儿所认出的，是母亲眼中的他自己，而不是真正的自己。</p>
<p>这一阶段的婴儿，在母亲的眼神中努力地理解她的要求，在母亲的眼神中努力地理解着婴儿自己的形象。</p>
<p>最终，婴儿在“镜子”中学到了自己的形象，当他经过了这个镜像阶段之后，他就有他的“自我”了，尽管这个“自我”实际上只是他母亲眼中的他。</p>
<p>由此可以得出拉康的两条定理：</p>
<p>定理1：他者的目光，就是一面镜子。</p>
<p>定理2：人可以从他者的目光中看到一个自我形象。</p>
<p>注：这里的“母亲”，是“狭义”的，仅仅是为了便于读者理解。广义上的母亲，又称“生我者”、“供给者”，祂可能是你的父亲、老师、舅妈、恋人、孩子。因此，“母亲的目光”，广义上讲，应该是“他者的目光”。</p>
<p>注：孩子的镜像阶段并不仅仅发生在6~18个月，它是会不断重复的，此处也仅仅是便于理解。</p>
<p>注：我们每个人都会经历很多很多的镜像阶段，并形成很多个自我，这些自我之间存在矛盾、冲突，因此人会“内裂”。面对内裂，人会“自毁”，会产生“侵凌性”，会产生“防御”机制，进而产生很多种“异常心理”（如癔症、强迫、自恋、偏执、抑郁、躁狂、分裂、自虐、变态、解离等）。这些概念，我会再写几篇文章加以介绍。</p>
<p>自我形象<br>首先，这个“自我形象”，关系到我们长大成熟之后的很多很多词，比如说人格、自我、主体、自尊、尊严等等；只要是“我”这个字产生的一切概念、词语，都与这个“自我形象”挂钩。</p>
<p>其次，这个自我形象源于他者的目光（别人的目光），这个自我形象本身是虚构的，本身不是实实在在的。从一开始这个世界就没有所谓的“我”。</p>
<p>定理3：自我是个虚构。</p>
<p>再次，“自我”这一概念宛若一种病毒，代代相传。孩子的自我源于母亲的目光，母亲的自我又源于孩子外婆的目光。</p>
<p>但我们绝对不能把这种病毒想象成DNA，绝对不能把它想象成一个科学概念。因为“自我”并不是客观实在的，它是社会化的、在人际关系中形成的一种“偏见”。</p>
<p>这也不太严谨地佐证了“人是一切社会关系的总和”。</p>
<p>最后，自我是“偏见”的，因为每个人的自我都不一样，都有特色，都有独特的要求、倾向，而这些都源于他独特的“母亲”。</p>
<p>接下来，将介绍镜像阶段、自我形象对人的一个影响——自恋。</p>
<p>自恋的根源<br>孩子的自我是母亲眼中的自我，而自我本身是虚构的，那它究竟是被谁虚构出来的？</p>
<p>是被母亲的目光虚构出来的，并且这种虚构、假象牢牢根植于婴儿的身体之中。</p>
<p>那问题来了，假如小孩有一天遇到了危险，比方说他在野外遇到了一群狼，狼群要吃他。这个时候，小孩要自卫，他究竟在保护谁？</p>
<p>前面提到，自我实际上是不存在的，自我实际上是母亲眼中的孩子自己。那么小孩保护的，真的是他所谓的“他自己”吗？</p>
<p>其实不是，孩子保护的，是他母亲的愿望，是他母亲的目光，是他母亲目光中呈现的虚像。因为他的“自我”是他母亲的目光所形成的东西。不严谨地说，孩子保护的是他的母亲。</p>
<p>让我们回到自恋这个话题，如果孩子长大了，当开始臭美、打扮、美化自己了，他臭美是臭美什么呢？他打扮是打扮什么呢？他美化是美化什么呢？</p>
<p>表面上看，是在美化他自己，但“自己”究竟是怎么产生的呢？还是“母亲的目光”，还是那个“镜子当中的虚像”。</p>
<p>也就是说，人所谓的自尊也好、爱美也好、自恋也好，这些他们所追求的、所爱的，本质上就是母亲的目光，就是母亲目光中的“他自己”。</p>
<p>综上，精神分析意义上的自恋，来源于母亲，他恋的是“母”，是母亲对他的要求，而不是“自我”，因此自恋等同于恋母。</p>
<p>而之所以会有“恋”，是因为小时候的他，拥有获得母亲哺育的“欲望”，长大后，这一欲望延申到了其它维度，因而产生了种类繁多的自恋现象。</p>
<p>注：自恋失败，会引起病症。镜像理论还会产生“价值”这一概念，价值崩塌，也会引起病症，以后会写文章分析（这些病症，本质成因是想象界出了问题）。</p>
<p>自恋的影响 - 由自恋引发的社会现象<br>我们学精神分析的目的之一，是解释社会现象（请相信我没有任何冒犯的意思，我没有任何敌意，我不是在贬低任何人，我认为人没有高低贵贱之分）。</p>
<ol>
<li>为什么我们喜欢打扮</li>
</ol>
<p>很多人从小就开始梳妆打扮，头发上插一个簪子，或者敷面膜、涂脂抹粉，让自己白一些。人们为何要这么打扮？难道在自然界中，在所谓的客观世界中真的有美吗？</p>
<p>很多人认为自己在追求美，但这种美究竟是什么，很多人没有认真想过这个问题。</p>
<p>在拉康哪里，这种打扮、一个人追求美，实际上就是在追求别人眼中的“他自我”。“他打扮他自己”，从拉康精神分析角度讲，就是为了让自己能符合别人的“欲望的标准”。</p>
<p>那些喜欢打扮的人，想方设法让自己变得更美、更得体、更漂亮、更白、更顺眼，唯有如此，才能从母亲哪里获得“奶水”。</p>
<p>补充</p>
<p>这里的母亲依然是广义上的母亲，象征着“供给者”和“生我者”。母亲生的，既是肉体，也是精神，此处更强调精神。并且随着一个人长大，他的母是会不断变化的，不完全是你的“妈妈”。</p>
<p>当一个人的需求变化时、当一个人遇到重大挫折时，他往往会向外界去寻找新的母亲，新的精神上的母亲。</p>
<ol start="2">
<li>为什么我们喜欢汉服</li>
</ol>
<p>人们喜欢汉服也好、西服也罢，但凡喜欢某一类事物，都不能说自己天然就喜欢它，这种喜欢一定是来源于社会关系，来源于别人。</p>
<p>一个人对汉服的喜爱，依然是源于别人的目光，我们喜欢汉服，是因为别人喜欢。在别人眼中，汉服很好、很漂亮，因而他也就在无意识中喜欢了汉服。</p>
<p>这将引出另一个重要概念——价值，我将在下一篇文章《拉康精神分析 - 汉服背后的意识形态》中介绍，两天内更新。</p>
<p>此外，我还会尽快写一篇文章介绍拉康的“想象界”，以及精神病人的发病原因。</p>
<h2 id="2拉康-侵凌性、多重人格、内裂、游戏"><a href="#2拉康-侵凌性、多重人格、内裂、游戏" class="headerlink" title="2拉康 - 侵凌性、多重人格、内裂、游戏"></a>2拉康 - 侵凌性、多重人格、内裂、游戏</h2><p>前言<br>在前面的文章中 拉康精神分析·专栏 中，我们指出，镜像阶段会产生“自恋”。</p>
<p>除了自恋，该阶段还会产生一种很重要的、弗洛伊德称之为“死亡驱力”的东西，拉康称之为“侵凌性”。</p>
<p>“自恋”是一种向生的驱力，因为自恋者本质上“恋”的是“母”、是“生我者”；</p>
<p>而“侵凌性”则是一种向死的驱力，它涉及到人身上的痛苦、变态，它会产生很多的暴力行为，如生气、愤怒、漠视、否定。</p>
<p>可以说，我们社会上一切偏向负面的词，都是由侵凌性得来的，本文将对这一概念进行介绍。</p>
<p>侵凌性的产生 -01- 多重“人格”的产生<br>镜像阶段的本质，是人向外，摄入了一个虚假的自我。</p>
<p>这个自我，因为来自母亲的目光，所以产生了“自恋”，“自恋”等同于“恋母”。</p>
<p>但是，这里的“母”并不等同于养育婴儿的妈妈，“母”是一切能养育婴儿的人。</p>
<p>我们人，从小孩开始，会被很多人抚养、保护，会有很多人有恩于我们，母亲、父亲、七大姑、八大姨、同学、朋友、老师、国家、社会。会有各方面的“母”，以各种各样的形式来哺育着我。他们都是“生我者”，都是“母亲”。</p>
<p>每一个“母亲”，都是一个镜像，我们都能从这个镜子里建构起一个“自我”。</p>
<p>婴儿会有很多镜像，每个镜像都是独一无二、完全不同的，都是无法被笼统规约成一个整体的。有些镜像神圣得像天使，有些镜像邪恶得像魔鬼；有些镜像是智者、是领袖，有些镜像则是无赖、是浪子。</p>
<p>每一个镜像都是婴儿所认同的自我，都是婴儿主动从外界摄入的虚假的自我。这个自我的数量太多了，一般正常人都会有十几个、几十个，甚至有些人可能更多。</p>
<p>此外，这个婴儿有一个主人格、主自我，它往往来自于对他影响最大的那个人，比如说，有些人受他的妈妈影响最大。但与此同时，他除了受他妈妈影响，肯定也要受别人的影响。</p>
<p>所以，大多数人的精神结构就是，主人格居于最中央的位置，然后围绕着主人格，有很多零零碎碎的、各种各样的、千奇百怪的“小自我”，它们各自代表了一种自我认同。</p>
<p>侵凌性的产生 -02- 内裂<br>在多重人格的情况下，注定会出现分裂、斗争。人的“自我”之间，会互相打架、会互不相让、会互相不服、互相看不起。</p>
<p>这就是内裂。就像一个陶瓷杯子，从外面看，它是完好的，但是它的内部全都碎了。在它的外表之下，全都是裂隙，充满了互相之间的挤压所产生的摩擦力。</p>
<p>这种情况是每个人都有的，人不内裂，那才不是人。我们每个人，都能在无意识中，感受到自身的内裂，感受到自己并不是铁板一块。</p>
<p>由此，人产生了“侵凌性”，本质上，“侵凌性”是“自我面对内裂时自我解体的欲望”。这种自我解体的冲动，就是弗洛伊德意义上的死亡驱力。它本质上来源于互相内斗的多重自我、多重人格，外在表现为“自毁”。</p>
<p>侵凌与自恋是彼此矛盾的，侵凌永远抵触着自恋所“恋”的那个母亲，因为人除了主人格，还有很多很多小人格。因此，自毁往往和那些负面的词有关，虐待、杀害、毁灭、破坏、愤怒。</p>
<p>侵凌性 - 以婴儿为例<br>在拉康看来，侵凌性最主要表现为“肢体的分裂”，我不想去描述那些凶杀案，太过残忍，我们还是拿婴儿来举例子。</p>
<p>通过镜像阶段，婴儿建构起了自己完整的“身体形象”，婴儿将各种实在的身体器官组合成了一个整体的形象，组合成了自己的“身体形象”。</p>
<p>那么，一旦婴儿开始“侵凌”，一旦开始“内裂”，注定会表现为“身体形象的破碎、断裂”，婴儿感觉到自己的身体分解了、被解开。</p>
<p>在2到6岁这个阶段，很多小男孩会玩很多机械玩具，他们会把这机械玩具组合起来，又拆开，组合起来，又拆开。这究竟是在干什么？</p>
<p>这就是在解体、统合。</p>
<p>这个过程，模拟了内裂的自我，模拟了自我的矛盾斗争与融合。一个人，他伴随着长大、变正常，他必须要处理好内裂的自我之间的关系，他必须要将众多内裂的自我完好地统合在一起，才能够维持一个稳定的精神结构。</p>
<p>不然的话，这些内裂一定会爆发出来，表现为一个人容易急、愤怒、跟人产生斗争，甚至容易犯罪、变态。</p>
<p>我这里没有任何贬义，甚至，侵凌性与自恋一样，对人类社会至关重要。</p>
<p>在文科或理工科的知识体系中，会有一种结构性的妄想。学者无不渴望着搞一套结构、搞一套模型，这个模型内部有A、B、C、D，然后去探究A和B有什么关系、A内部的a和b有什么关系。就是这样一种结构性妄想，就是这样一种统合一切，又分裂一切的倾向，恰恰是我们整个文明社会的核心。</p>
<p>所以，自恋和侵凌，相爱相杀、彼此纠缠、彼此锁合的关系，它们都非常重要。侵凌性以一种矛盾的、痛苦的方式，占据着人的内心，诱导着人去进行很多的千奇百怪的行为，甚至犯罪。</p>
<p>真善美背后的侵凌性<br>很多人会认为自己没有侵凌性，会说“我是一个好人，一个平和、善良、追求真善美的人，我怎么可能有侵凌性？”但是，本小节希望大家能明白，每个人都有侵凌性。并且很多人自以为的真善美，恰恰是来自于侵凌性。下面我举一个例子。</p>
<p>在宗教传播的过程中，如西方的基督教。神父喜欢去蛮荒之地传播教义，非常的热情，非常有一种冲劲。他哪来的这种这么大的一种驱动力呢？</p>
<p>在拉康看来，他的驱动力就来自于侵凌性。</p>
<p>很多人在表达自己的欲望、表达自己的想法时，不会那么赤裸裸得给大家表达出来，肯定要告诉大家，“我的东西是很好的，我说的这个东西是善良的，是真、是善、是美”。</p>
<p>每个人都会这样去说，每个人都会用这样的话语来包装自己的欲望，包装自己的想法。肯定没有人会说自己是坏蛋，很少很少。</p>
<p>但是他说自己好，说自己真善美，肯定不能代表“他真的就是纯洁无瑕的，是一种无二无别，是混元一体的”，肯定不能代表他在用这样的思绪传播他的想法，绝对不是。</p>
<p>反而是他在以一种内部的、一种侵凌性在支撑他的热情。这种侵凌性在他所谓的真善美下面会显得非常合理。</p>
<p>此外，侵凌性本身，不是坏的，也不应该用好坏评判。它就是一种精神结构，就是人的镜像阶段所产生的精神结构。</p>
<p>人就是这样一个既自恋、又内裂，内裂又导致自毁的生物。正是侵凌性，让人饱受痛苦，让人内心有说不尽的创伤、说不尽的纠结、说不尽的痛苦。</p>
<p>电子游戏的重要性<br>电子游戏有助于减轻侵凌性造成的伤害。</p>
<p>游戏的作用在于，它能让人置身事外，能高高在上得俯视人自己的 自恋+自毁 精神结构。换句话说，游戏可以做到“让玩家偷偷离开这个现实世界，让你从局中跑到局外，让你做一个局外人”。</p>
<p>当你在局外的时候，你就可以看到游戏中的这些角色是怎样自恋的，是怎样自毁的。</p>
<p>角色扮演游戏就是让你自己扮演游戏当中一个人，让你自己操纵这个人，在你的电脑屏幕当中跑步、打架、做事儿、完成任务、打BOSS、交易、谈恋爱等等。你扮演其中的一个虚拟的形象。</p>
<p>它对人最大的治愈作用什么？就是能够让你自己置身事外，让你在局外，看那个屏幕上完整的人生。那个屏幕就是一个虚像、一个幻像。就像是镜子一样，镜子中变换的，是你的那个虚假的自我。电子游戏第一次让人得以置身事外、高高在上，第一次让人得以在局外去俯视整个自恋和自毁的游戏。</p>
<p>你可以看到屏幕中的那个角色的自恋和自毁，那个角色的生和死。那个角色的行为，以及做出行为之后承担的后果，而你就站在外面看着这一切。</p>
<p>这就是电子游戏的魅力所在，是让很多人上瘾的魅力所在。为什么我们青少年，尤其是在5年前10年前，大批的青少年对游戏上瘾？对游戏上瘾不是因为游戏是电子鸦片，游戏反而是苦口良药。</p>
<p>之所以苦口，是因为游戏会耽误学习、社交。之所以良药，是因为游戏能够真正治疗人的心，能够真正化解人的矛盾。我们在过去的5年10年之前，很少有一种很好的方式，让青少年反省自身、反省这套精神结构，而电子游戏却做到了。</p>
<h2 id="3拉康-爱欲、价值-为什么人们喜欢汉服"><a href="#3拉康-爱欲、价值-为什么人们喜欢汉服" class="headerlink" title="3拉康 - 爱欲、价值 - 为什么人们喜欢汉服"></a>3拉康 - 爱欲、价值 - 为什么人们喜欢汉服</h2><p>前言<br>在 拉康精神分析 - 镜像、自我、自恋 中，我们指出——镜像产生自我，自我导致自恋，自恋者“恋”的不是自己，而是他者的目光。</p>
<p>本文会通过分析“汉服热”这一现象，进一步分析爱欲和价值的产生机制。</p>
<p>此外，本文对汉服的分析没有任何敌意，仅仅是学术讨论，我本人也很喜欢汉服。</p>
<p>此外，读者完全可以从中国传统文化的角度解释汉服热，但本文的根本目的是帮助大家理解拉康理论的一些概念。</p>
<p>为什么我们喜欢汉服 -01- 汉服发展史<br>在我们的社会当中，什么时候最早出现汉服？</p>
<p>因为某些原因，前四十年指定是没戏的，乃至于完全就没有“汉服”这一概念。</p>
<p>大概是90年代，那个时候出现了武侠片、古装剧。</p>
<p>刚开始的时候，并没有人说“自己专门就喜欢汉服”，这些拍古装戏的演员，往往也不是因为喜欢汉服才去拍古装剧。甚至他们在拍古装剧的过程当中，应该也不会对这个所谓的“古人穿的衣服”有特殊的爱好，更不会去进行专门研究。</p>
<p>但是，一旦汉服出现在电视中，不可逆的改变就开始了——汉服开始面对观众的评判。</p>
<p>一旦人开始评判美丑，有些人会觉得这款汉服好看，有些人会觉得这款汉服难看。</p>
<p>面对观众的反馈，导演开始美化汉服，开始考虑观众的喜好。</p>
<p>久而久之，汉服在电视上就变得很好看、潇洒、逍遥了，人们对汉服的喜爱也自此开始。</p>
<p>为什么我们喜欢汉服 -02- 爱欲、价值的产生机制<br>现在问题来了，喜欢汉服的那批人，追求的到底是什么？</p>
<p>在拉康看来，他追求的实际上是“别人眼中的好看”，因为汉服在一次又一次的拍摄中，已经改得越来越好看了，好看到这个社会当中主流都认为它好看。</p>
<p>因为我们大部分人都觉得汉服好看，所以我们当中的小部分人就会迷恋上汉服。</p>
<p>对于这一小部分人而言，“穿上汉服，别人就会觉得我很好看，我就很好看”，因而，他们的自恋心也就得到了极大的满足。</p>
<p>但真正的古人，并不会穿这种衣服。</p>
<p>真正常见的汉服，类似于《武林外传》里店小二穿的衣服，大多是麻制的，这种衣服很简洁、很方便干活。在真实的历史上，大多数人穿的应该是这种衣服，这种衣服才是古代中国主流、传统的服装。而电视剧、电影、现实生活中，汉服的感觉往往是非常漂亮、非常潇洒、非常逍遥。</p>
<p>这可能意味着，现在很多人喜欢的汉服，并不是历史上真是存在的，而是虚构出来，完全是为了迎合现代审美而进行的虚构。同时这也意味着，汉服已经进化成了一种“符号”，一种特殊的象征，以后再写文章重点介绍。</p>
<p>理论推导 - 爱欲、价值的产生机制<br>下面，我们用拉康的精神分析理论去解释这一现象——</p>
<p>（读者可能没有读过引言提到的那篇文章，我先简单介绍一下拉康的理论：</p>
<p>我们在他者的目光中建构起自我，因此，当我们自恋的时候，我们“恋”的并不是我们自己，我们“恋”的是他者的目光。）</p>
<p>由此，我们开始进行理论推导：</p>
<p>引理1：自恋本质上是“恋”别人的目光。</p>
<p>引理2：因为我们“恋”别人的目光，所以别人喜欢某物，我们也会喜欢该物，这样可以满足别人，可以从别人那里获得“奶水”。</p>
<p>结论1：是“自恋”导致爱欲的产生、喜爱心的产生。</p>
<p>定理1：自恋会产生爱欲（人喜爱某物是因为自恋，我们因为别人喜爱某物而喜爱该物）</p>
<p>引理3：当人们喜爱某物之后，某物就可以满足人们的“爱欲”。</p>
<p>引理4：当某物可以满足人们的“欲望”，该物就有了“价值”。</p>
<p>定理2：自恋会产生价值</p>
<p>定理3：爱欲、价值的产生，来源于他者的欲望、审美喜好。</p>
<p>（我必须再次强调一遍“自恋”这一概念，一个人自恋，“恋”的究竟是谁？不是他自己，而是“他者眼中的自己”，是“他者的目光”，是一个“幻像”）</p>
<p>补充示例 - 为什么我们喜欢小狗<br>在汉服的例子中，我说，之所以我们喜欢汉服，是因为别人喜欢汉服。</p>
<p>那么，我们喜欢小狗，也是因为别人喜欢小狗吗？显然不是的。</p>
<p>我们对汉服这个例子的理解，千万不要停留在“别人喜欢汉服，所以我喜欢”这一维度。尤其应该认识到“他者的目光”、“自恋”这一维度。</p>
<p>我们之所以喜欢小狗，是因为“小狗的目光在凝视我们”。</p>
<p>试想一下，如果这只小狗是死的、是一个布娃娃、是满身皮肤病的，或者它始终无视我们的存在，我们还会喜欢它吗？恐怕大多数人并不会。</p>
<p>背后的根源，就是我们的自恋，我们在“小狗的凝视”中，建构起了一个自我，这个自我，是善良的、有爱的，是可以掌控其它生命的。</p>
<p>我们真正喜欢的并不是小狗，而是通过“小狗的凝视”构建起来的自我。</p>
<p>因为我们自恋，所以我们喜欢“小狗的凝视构建起来的自我”，所以我们喜欢“小狗的凝视”，所以我们喜欢小狗。</p>
<p>所以我们又回到了上文提出的定理1：自恋会产生爱欲。</p>
<p>拉康的理论是很活的，最本质的思想在于，当我们分析某一现象的时候，一定要把“社会关系”这一维度纳入考虑范围之内，是社会关系建构起了我们，也无时无刻不在影响着我们，我们看到的一切现象，也都是社会关系这面镜子折射给我们的，不是真实的。</p>
<p>现实生活中的价值<br>自从一岁半之后，我们开始对这个世界有了意识，开始我们认识到种种的光怪陆离。</p>
<p>资本也好，权利也好，等级秩序也好，还有规范。这些东西，有什么不是可以变成价值的呢？</p>
<p>我们所追求的那些梦想，我们的自我理想；有些人要成为科学家，有些人想要成为总统；想考这个专业、考那个专业；想学经济、学金融、学生物；想作出伟大的科学成果，想以后怎么怎么样……</p>
<p>这一切有什么不是交换价值呢，有什么不是价值呢？</p>
<p>如果他们是价值的话，按照拉康的理论，理想、追求、资本、权力、秩序，一定来源于自恋，一定来源于镜像阶段，一定来源于他者的凝视，一定来源于他者的欲望。</p>
<p>这些欲望，一定是“欲望的欲望”，你的欲望传给我，我的欲望传给她，永无停息之日。</p>
<p>定理4：镜像导致自恋，自恋产生价值。这种三重递进，奠定了社会的基础，影响了每个人的一言一行、一思一律。</p>
<h2 id="4拉康-想象界、精神病患者、梦境"><a href="#4拉康-想象界、精神病患者、梦境" class="headerlink" title="4拉康 - 想象界、精神病患者、梦境"></a>4拉康 - 想象界、精神病患者、梦境</h2><p>前言<br>拉康曾则提出实在界、想象界、符号界，它是人类现实性的三大界域，也是组成人类所有经验的三大秩序。</p>
<p>在 拉康精神分析 - 镜像、自我、自恋 中，我们指出——镜像产生自我，但这个自我是他者眼中的自我。</p>
<p>婴儿从镜像中认出自我，实际上就是从实在界进入了想象界；后来，有些人的想象界崩塌了、错乱了，因而也就患上了精神疾病。</p>
<p>由右手引发的思考<br>伸出右手，我们会发现，我们的右手有五根手指、一个手掌、一个手背、一个手心，然后上面有很多纹路。</p>
<p>那现在问题来了，为什么这五根手指头、这个手掌心、这个手纹，它们是一个整体？</p>
<p>它们为什么要统合起来，成为一个整体、成为一只手呢?</p>
<p>为何人心总在统合?</p>
<p>如果我们能够解答这个问题，我们就可以了解人的精神构造，甚至可以解决一些精神疾病。</p>
<p>0~6个月的婴儿 - 前统合阶段 - 狭义的实在界<br>拉康认为，人一开始，在0到6个月这个阶段，是不会统合的。</p>
<p>婴儿看自己这只手，他不知道这是手。他肯定不会把这些手指头、这个手掌心、这些纹路统合在一起，然后把统合之后的东西称为手。</p>
<p>他看待这只手，只是用一种破碎的视角去看待它的。</p>
<p>这就是实在界，最为真实的世界，同时也是最混乱、破碎的世界。</p>
<p>6个月之后 - 统合阶段<br>只有在经历的镜像阶段之后，人看这只手，才知道“原来这五个手指头、这个纹路、这个手掌心，他们是组合在一起的，他们共同形成了我的手”。</p>
<p>才知道“哦，原来是这只手”，“原来这些东西，他们是一个整体”，“啊，我原来我可以把这些东西看作一个整体”。</p>
<p>这个地方就形成了一种整体的想象，婴儿也就因此进入了“想象界”。</p>
<p>但这也仅仅是统合的过程，那为什么人会统合呢？</p>
<p>想象界<br>为什么人在6个月之后，在镜像阶段之后，它能看到这个整体？</p>
<p>因为这个小孩，在镜子中学会了一项技能——怎样把破碎的、原始的零碎整合成一个“我”，一个有两条胳膊、两条腿、嘴巴、鼻子、脸、头发、胸膛的“我”。这也是通过镜子，建构“自我”的过程。</p>
<p>尽管这个“自我”是他者眼中的自我，是一个虚像， 是一个幻像，来源于他者的目光。</p>
<p>但是孩子学会了建构自我之后，他同时也学会了去“玩”这个幻像。他开始把其它零碎的东西拼成一个整体的幻像。</p>
<p>这种技能是极其关键的。它奠定了人类精神文明、社会文明。“人类可以搞出来一个整体的幻象”，这个是非常不得了的事情。</p>
<p>具体来说，一个人在构建出“自我幻像”后，他可以继续去玩这个游戏，可以继续用这种“拼凑的规则”，用这种“从他者的目光之中学到的规则”，去拼凑出各种各样奇奇怪怪的整体。</p>
<p>他可以拼凑出他的母亲、她的父亲、他的同学、他的家庭、他的朋友圈、他的宠物的幻像。</p>
<p>他可以继而拼凑出整个世界，无论是远处的山，还是天上的云。</p>
<p>大多数人的拼凑出的世界往往是一样的，因为他们无不是借助“大他者A”完成对整个世界的拼凑，我会马上在下一小节中介绍。</p>
<p>这就是和谐的、整全的、融贯的“想象界”，同时也注定是一个由诸多“幻像”建构起来的世界。</p>
<p>精神病患者<br>很多精神病患者声称，自己看到了幻觉，这就是“想象界”的建构出了大问题。</p>
<p>对于那些精神分裂的人，他们眼中的世界，实际上，才是最为原始的世界。他们会看到很多正常人所理解不了的、千奇百怪的一些形象。</p>
<p>为什么会这样？</p>
<p>对于我们我们正常人而言，在通过了镜像阶段之后，我们学会了“别人眼中的整体”，也就是“社会所认同的整体”。</p>
<p>换句话说，整个社会认为一个人“有两个胳膊、两个腿、躯体，除了这个躯体之外的事物，就不是你了，就不是人了”，整个社会认为“山是山”，认为“云是云”，认为“苹果是圆的“、”太阳是圆的“。</p>
<p>但是，这是社会所认同的整体，是别人目光中的整体。</p>
<p>而对于那些精神上出现症状的人来说，他们恰恰是理解不了的。他们理解不了别人目光中的整体，他们理解不了社会所认同的整体什么意思。</p>
<p>他们并没有像正常人一样，经过一个完整的、正常的镜像阶段。这直接导致他们对这个世界的划分和正常人不一样，导致他们眼中的那个世界是光怪陆离的，是正常人难以理解的。</p>
<p>比方说，他们可能会认为太阳是自己的屁股，认为月亮是自己的胸部，认为星星是自己尿出去的尿液，认为山是他们排泄出的排泄物。</p>
<p>他们之所以出现这个症状，第一就是因为镜像阶段出了问题，没有形成一个正常的幻想（先天的精神病）。</p>
<p>第二是因为符号的压抑导致价值崩塌或者自恋失败，以后再写文章分析（后天的精神病）。</p>
<p>正常人<br>我们，作为廉价的、不独特的、正常的大多数人。我们所谓的正常，实际上仅仅是我们认同的那个幻像中的正常。乃至于根本就不应该用“正常”这个词汇，只能说我们是为了苟活。</p>
<p>我们为了苟活下去，给自己营造了一个幻像，我们其实没有资格去评判那些跟我们不一样的人，我们应该去理解“他们为何与我们不同”，去理解“为什么有人会这样想、那样想”这才是正道。</p>
<p>就像社会学家、精神分析学家福柯，就是在研究“社会权利如何把异端赶尽杀绝”，就是在研究“社会上的正常人，是如何把意见不同的人弄到笼子里去的”（当然这涉及到社会学的一些问题）。</p>
<p>换言之，我们的正常，并不是真正的正常，它仅仅是一种精神结构。它就是我们在镜像过程当中，认同了一个虚假的自我、一个虚假的幻象。</p>
<p>我们把他者目光下的虚假自我，误认成了真正的自我而已，难道我们有了这样的精神结构，我们就更高级吗？更高贵吗？更正确吗？</p>
<p>不是的，这种精神结构，只是社会在特定的历史时期，为了进行某种社会分工，所不得不实行的一种规范、一种体系、一种制造车间，我们就像是从制造车间当中、从流水线上批量生产出来的机器而已。</p>
<p>如果我们可以把这个虚假的、想象界的自我想象成一个商品，在流水线、在车床上不断地往前走的商品，早已经被打上了成分、产地、指导价、商品名、保质期等等标签的商品，那么，我们就真正把握住了拉康意义上的想象界，我们就可以去他的“符号界”里一探究竟了。</p>
<p>我会尽快更新“符号界”相关的文章，阐述能指、所指、能指链、符号、意义等概念。</p>
<p>补充 - 梦的形成机制<br>人的梦境是无意识的，它会把你意识不到那些东西给释放出来。</p>
<p>释放的究竟是什么呢？有很大一部分是在镜像阶段之前的、婴儿看到的东西，也是精神病人看到的东西。</p>
<p>在人经过镜像阶段后，就形成了一种看似稳定的、自我的幻象，以及形成了各种关于世界的幻象。</p>
<p>但是每当人入睡，每当他的意识薄弱的时候，他的那个看似稳定的自我幻象，就会崩塌。</p>
<p>入睡后，随之而来的，就是人在六个月之前认识的世界，实在界的那种破碎的、错乱的形象，会在他的睡梦中重新袭来。</p>
<p>这意味着人类通过镜像阶段建构起来的统合心，再次取消，整个世界变得没有分别。</p>
<p>此时的世界，是可以随意切分的，我可以是庄周，也可以是蝶，我也可以是庄周梦蝶，可以是蝶梦庄周。</p>
<p>这就是梦的形成，梦里的世界，可以理解成精神分裂者看到的世界。这其实不能算是幻觉，我们也没有资格定义他们看到了幻觉，只能说他们看到的东西和正常人不一样。</p>
<p>子非鱼，安知鱼之乐？</p>
<h2 id="5拉康-符号界、防御、意义、二战中的法国"><a href="#5拉康-符号界、防御、意义、二战中的法国" class="headerlink" title="5拉康 - 符号界、防御、意义、二战中的法国"></a>5拉康 - 符号界、防御、意义、二战中的法国</h2><p>前言<br>人如何从自我、进入语言、进入符号系统、进入意义？</p>
<p>人的社会是一个意义的社会，人无论做什么事情，说白了，你追求的不就是意义吗？</p>
<p>在前面的文章 拉康精神分析·专栏 中，我们指出，人从“他者的目光”中建构起一个虚假的“自我”，从实在界进入了想象界。</p>
<p>人形成了自我之后，下一步要怎么发展这个自我？下一步要怎样进入符号界，为什么要进入符号界？</p>
<p>对符号界的初步介绍<br>关于对语言、符号的理解，我们传统上认为“人在说话”，认为我们是一个主人，“话”是我们的奴隶、工具。</p>
<p>实际上这可能是大错特错的。在符号界，真实情况是“话在说人”，这里的话，就是符号、就是就是意义。</p>
<p>你只有理解上面这句话，才能够知道，二战后，西方的哲学、社会学、马克思主义、心理学、精神分析究竟在研究什么？为什么拉康能用这套理论去分析整个人类社会的现象？</p>
<p>在拉康的理论体系中，符号/意义是至关重要的。它并不仅仅是人的工具，它才是人的主人。</p>
<p>为什么人永远要追求一个意义？</p>
<p>为什么我们要付出这么大的代价、牺牲自己的独立性，甘愿去被符号所言说、定义、规训，甘愿去被意义所牵着鼻子走？</p>
<p>为什么人为何要进入符号界？一个有血有肉的人，为什么要甘当那条狗？</p>
<p>对这个问题的解答，就涉及到精神分析的动力机制 —— 人之所以要进入符号界，是因为人必须要用符号进行防御。这就是符号的作用。</p>
<p>拉康认为，人甘愿服从于符号、人甘愿拿起符号这个会反噬自己的工具，是因为人要用符号去防御外界的、无序的危险。</p>
<p>前面的文章提到，“他者的目光”产生“自我”，自我产生自恋、自卫；本文将进一步指出，人必须要拿起盾牌来保卫自我，而符号、意义、语言就是这面盾牌的重要组成部分。</p>
<p>正是这个原因，人才需要用到符号，才不得不去拿起这面盾牌保卫自己。</p>
<p>此外，自我、符号以及意义，它们之间是什么关系呢？</p>
<p>它们之间不是彼此独立、彼此分离的，它们之间是互相护卫、互相苟且的，他们是一丘之貉人。拉康在人生后期，把想象和符号搞成了一种彼此扭结的关系。</p>
<p>拉康认为想象和符号并不是彼此孤立存在的，因为“人为了保卫想象的自我，举起了符号的盾牌”，它们显然是彼此利用的。要想真正理解这种扭结的关系，必须用辩证的方法，例如齐泽克采用了黑格尔的辩证法，例如拉康本人引用了很复杂的数学、拓扑学。</p>
<p>定理1，人要保卫的自我是个幻象。</p>
<p>定理2，自我产生了自卫、自恋，因此人必须保卫这个幻象。</p>
<p>定理3，符号/意义/语言，能提供最强的保护。</p>
<p>定理4，人最终才不得不进入符号界。</p>
<p>防御机制 - 介绍<br>下面，我们将重点介绍人究竟是如何“举起符号的盾牌”的，也就是精神分析中极其重要的术语——“防御机制”。</p>
<p>如果你想成为精神分析师，你就必须重点研究“防御机制”，这是精神分析的“武功招式”；其它的诸多写在理论书上的精神结构，只不过是一种“心法”，只能帮助你大致理解人的构造，而很难分析实际问题。</p>
<p>首先，防御的目的：保卫幻像的自我。</p>
<p>其次，防御的方式：非常非常多，有20种以上，接下来我们简单、粗略地举几个例子；后续我会写一些其它文章详细介绍每一种机制的具体成因、表现。</p>
<ol>
<li>退缩</li>
</ol>
<p>药物、网络、文学、幻想、性，这些东西都是能成瘾的，实际上它们对应的防御机制，就是“退缩”。这些成瘾者为什么要退缩？</p>
<p>太过复杂，后续会写文章介绍。但戒网瘾对我很重要，所以我一定会清楚这一机制。</p>
<ol start="2">
<li>否定</li>
</ol>
<p>比如说我今天遇到一件大事。然后我不承认它是重要的、严肃的，我把它看空，我看不起它、看不上它、看穿它。这对应的防御机制就是“否定”。</p>
<p>看空的典型代表是部分修为尚浅的佛教僧人（此处没有任何贬低之意，人无完人）。</p>
<p>例如中观派的“如梦幻泡影，如露亦如电”、例如“四大皆空”。这些佛教僧人，经常会用否定的方式面对这个世界。</p>
<p>举个例子，比方说，一个男人出轨，老婆发现出轨后很痛苦，她去找僧人，问他怎么办啊，人生好苦啊。</p>
<p>然后僧人跟妇人说，“你傻了你，你不看它不就完了吗？”、“你老公出轨了，这不重要啊，对不对，你老公出轨了，你眼不见心为净啊”</p>
<p>可能读者觉得这个例子很荒唐，但实际上这种心理机制运行在我们社会当中的方方面面。多少人把自己“不愿去看的东西”当作“不存在”呢？</p>
<ol start="3">
<li>解离</li>
</ol>
<p>代表人物就是自杀成仁的乔峰。</p>
<p>《天龙八部》中的乔峰，一方面由汉人抚养长大、成为丐帮帮主，另一方面又发现自己实际上是契丹人。这就导致他的精神世界发生了强烈的内裂，为了防御这种内裂，乔峰选择了自杀、自毁。这就对应着“解离”防御机制。</p>
<p>也许读者会疑问，乔峰都自杀了，这还算是防御吗？</p>
<p>我在前几篇文章中一再强调，这个防御是为了谁？是乔峰的肉身、生命吗？不是。</p>
<p>防御的目标是“虚假的自我”，是别人的目光，不是自己的生命。</p>
<p>乔峰要捍卫的是汉人、契丹人的目光，为了达到该目的，必须自残，必须让自己的肉身去死。</p>
<p>这就是“解离”，非常残酷、迫不得已的一种防御机制。</p>
<ol start="4">
<li>其它防御机制（以后再写文章介绍）</li>
</ol>
<p>压抑、幽默、反转情感（由爱生恨）、投射（外化）、內摄（内化），本文暂不仔细介绍。</p>
<p>由防御失败引发的精神症状</p>
<ol>
<li>防御失败</li>
</ol>
<p>种种防御过程，都会形成独特的症状。90%以上的精神症状都来自防御失败，如抑郁、躁狂、强迫、偏执、边缘人格、焦虑、受虐。</p>
<p>防御失败指的是，一个人没能建立起一个完好的防御机制，导致自我无法应对巨大危险。要想讨论防御失败，就涉及到一个概念叫“固着”/“僵化”。</p>
<p>正常状态下的一个人，他可以灵活地采取防御，比如说他在应对不同的事情时，会采取不同的防御措施。比方说应对问题A的时候，采取A防御手段；应对B的时候，采取B防御手段。他可以灵活地采取弹性防御。</p>
<p>但那些精神敏感人群，由于以前的、小时候的经历，他们的精神防御机制非常僵化、僵硬。</p>
<p>他本该选择A防御手段，但是他就是不选，非要要选C；或者，他现在应该选A防御手段了，但他根本就学不会“怎么使用A防御手段”。你学不会合适的防御的时候，你就出问题。</p>
<ol start="2">
<li>例子 - 写在前面</li>
</ol>
<p>接下来我将举一个现实生活中的例子，而不是精神世界中的例子——二战中的法国。</p>
<p>因为真正的精神分析不是文艺的，是你要真正理解到这个社会的残酷，理解到“这个社会上会发生怎样残酷的斗争，你的心智就会发生怎样残酷的斗争”；理解到“这个社会会发生怎样的攻守交战，你的心智就会发生怎样的攻守交战”，这才是真正的精神分析。</p>
<p>我学精神分析的主要目的，不是解读人心，而是解释社会现象。</p>
<ol start="3">
<li>二战中的法国 - 错误地采用退缩防御机制</li>
</ol>
<p>二战前期的法国人已经很厌倦战争了，他们不愿意再来一次一战。</p>
<p>一战是什么？非常惨烈的堑壕战——堑壕两边的士兵僵持在一个地方上，然后互相投放炸弹，这一战争过程无疑是极度折磨人的。</p>
<p>一战形成了法国的创伤（如果你把法国当做一个人的话）。这种创伤，会导致他总想要去避免之前的遭遇。法国当时总想避免再经历一次堑壕战，总想避免再经历一次惨烈的凡尔登绞肉机。</p>
<p>这样一种创伤性经历就导致法国形成了一种“退缩”防御机制，他不想再经历那种惨烈了。于是，他的思想僵化在“一定要修筑更加坚固、耐炮击的堑壕”上，僵化地认为“我马奇诺防线天下无敌啊！”</p>
<p>二战之前，法国自己脑子里想特别好，他认为自己已经预见到了德军所有的攻击计划（东方修马奇诺防线，北方囤重兵），但是他没想到，时代已经变了。二战欧洲战场是装甲集群的时代，是闪电战的时代。</p>
<p>当时法国也不乏明白人，比如戴高乐，他是法国装甲部队的将军。这个人一直想要说服他的上级，让法国军方开始重视装甲部队；他希望法国可以像德国军队一样，实现军队的装甲化、机械化。</p>
<p>但是很可惜，他的上级、同事无法理解他，他们还是沉浸在一战产生的防御机制当中。他们认为，“我们法国不需要这么多笨重、费钱的装甲”，“我们堆人就行，使用人海战术，使用步兵作为主力，让装甲辅助我们的步兵，就足够了”。</p>
<p>所以说戴高乐的军事设想，根本就不可能实现，这根本就不以人的主观意志为转移。</p>
<ol start="4">
<li>从法国回到人身上</li>
</ol>
<p>你在小时候遭到的创伤，往往会迫使你形成特定的防御方式啊。而这种防御机制，往往会贯穿你的一声。在这一生中，无论你遇到什么事情，你总是会拿起这个的防御机制去应对每一件事情，这就是一种“僵化”。</p>
<p>换句话说，你太害怕之前的某种遭遇了，你想要去规避它。所以你每时每刻都在想着种种方法去规避掉那独特的一种曾经伤害过你的创伤，你总想去针对他。</p>
<p>但是你万万没想到时代变了，以后的创伤，不再是你曾经遇到的创伤了，所以新的创伤，就有可能直接洞穿了你的那种“僵化”的防御方式，直插你的心脏，使你产生相应的精神症状。</p>
<p>就如同德国的装甲集群洞穿了法国的马奇诺防线一样。</p>
<p>这在精神分析上叫“震惊式伤痕”，你因为自己的某种僵化的防御方式，对现实失去了一种敏锐的、灵活的把握；并且你把自己的所有期望寄托在了这种僵化的防御方式上。</p>
<p>结果就导致，你的生活中，每一件事都能够直接洞穿你的防线，洞穿你的防御方式。你会接受不了，你的创伤会越来越多，你的阵线会越来越散、越来越凌乱，进而导致你的内心伤痕。</p>
<h2 id="6发脾气背后的爱欲机制（拉康精神分析实践）"><a href="#6发脾气背后的爱欲机制（拉康精神分析实践）" class="headerlink" title="6发脾气背后的爱欲机制（拉康精神分析实践）"></a>6发脾气背后的爱欲机制（拉康精神分析实践）</h2><p>前言<br>发脾气是我们日常生活中很常见的现象，通过思考发脾气的原因，以及它背后的爱欲机制，我们可以更加深刻地理解人性、社会。</p>
<p>发脾气可大致分为两类情况，一种是对认识的人发脾气，另一种是对陌生人发脾气，本文将重点讨论第一种。</p>
<p>父母对孩子发脾气 -01- 原因<br>我们先探讨最为简单的情况，为什么父母要对孩子发脾气？</p>
<p>撇开精神不正常的父母不谈，原因只有一个：孩子违背了父母的教诲。</p>
<p>譬如说，当孩子过马路时不看车时，父母会发脾气；当孩子沉迷电视，不好好写作业时，父母会发脾气；当孩子不讲礼貌时，父母会发脾气。</p>
<p>我们从这些例子中，就可以看穿父母发脾气的动机：父母希望孩子过马路时看车，父母希望孩子好好学习少看电视，父母希望孩子讲文明讲礼貌。</p>
<p>归根结底，父母希望孩子听话，并且孩子听话有助于孩子健康、幸福地成长。</p>
<p>我们进一步思考，父母非要通过发脾气才能让孩子听话吗？</p>
<p>倒也未必，有些家庭里的孩子非常听话，以至于父母可以通过正常沟通让孩子听话，这样父母就不需要对孩子发脾气了。这些家庭的父母往往非常擅长教育子女，我的大舅妈就是其中之一。</p>
<p>但我们可以观察到，只有少数家庭可以做到这一点，这个世界上的大多数人，其实并不擅长教育孩子，其实并不擅长做父母。在这种情况下，要想让孩子听话，只能想办法把孩子震慑住，只能色厉内荏地批评孩子。</p>
<p>这么做在孩子年龄小的时候是较为有效的，但又有明显的副作用——孩子在进入青春期之后往往会非常叛逆，此时如果父母再发脾气，孩子也不会听话了，父母只能聒噪地“无能狂怒”。</p>
<p>然而，“发脾气”这一现象还有更深层次的内涵——它体现了人类社会中的欲望与权力。</p>
<p>父母对孩子发脾气 -02- 父母的第二阶欲望<br>父母希望孩子好好过马路、希望孩子少看电视、希望孩子讲礼貌，这是父母的第一阶欲望。</p>
<p>但理想和现实并不是一回事：只有孩子真的好好过马路了，第一阶欲望才能得到满足。</p>
<p>那么，父母怎么让第一阶欲望得到满足呢？很简单，让孩子听话，让孩子听从自己的指令。</p>
<p>因此，想尽一切办法，让孩子听自己的话，是父母的第二阶欲望。</p>
<p>为什么说它第二阶的呢？因为第二阶欲望是由其它欲望衍生而来的：只要父母有了第一阶欲望，就必然产生第二阶欲望，因为只有当父母的第二阶欲望得到满足，父母的第一阶欲望才能得到满足。</p>
<p>定理1：发脾气是第二阶欲望，是欲望的欲望。</p>
<p>父母对孩子发脾气 -03- 对第二阶欲望的深入分析<br>上面的这个例子引申出了一个事实：我们自身有很多欲望，但我们在实现这些欲望的过程中，又必然、迫不得已地衍生出其它的第二阶欲望。并且这些第二阶的欲望，往往要靠别人“服从自己”才能够满足。</p>
<p>我再举一个更严肃的例子：</p>
<p>资本家自己有金钱欲望，但他不会自己动手去实现该欲望，这样既低效、又痛苦。</p>
<p>他们会宣扬“拼搏、奋斗精神”、会宣扬“狼性文化”，让员工也产生跟自己“相同的欲望”。归根结底，他们会想尽一切办法，让员工听从自己的领导，服从自己的指令，这个指令自然也就包含“加班工作”。</p>
<p>“金钱欲望”是第一阶欲望，“让工人服从自己的命令”是第二阶欲望。</p>
<p>你可以用相同的套路去分析整个社会，只要是“吃人现象”存在的地方，都会涉及到“第二阶欲望”。</p>
<p>（存在“吃人”的地方，一定存在“第二阶欲望”；但存在“第二阶欲望”的地方，并不一定存在“吃人”，比方说父母是真心、无私地对孩子好，他们并不打算剥削、利用了孩子，因而父母没有吃人）</p>
<p>这种第二阶欲望，会产生哪些影响呢？</p>
<p>由于第二阶欲望的存在，孩子最终必然会欲望着“来自父母的欲望”，工人最终会欲望着“来自资本家的欲望”，他们都欲望着别人的欲望。</p>
<p>那么别人的欲望呢？资本家的“金钱欲望”，父母的“希望孩子健康成长欲望”，难道真的是他们自己的欲望吗？</p>
<p>我可以很明确的说，这个世界上的绝大多数欲望，都来自于别人的第二阶欲望；我们所有人，都在欲望着别人的欲望。在满足自己的欲望时，我们又“迫不得已”地让其他人产生了新的欲望。</p>
<p>这个世界上的所有欲望，构成了互相指涉的循环，我们的欲望不断产生、满足、再生，永不停歇。</p>
<p>注：来自别人的欲望，并不包括最基本、最原始的求生欲，但这种欲望其实少得可怜。</p>
<p>如果你希望自己的每顿饭都有肉有菜，这其实并不算求生欲，这依然是父母给你的“我要吃好”的欲望。要知道，真正穷困的人，只能吃地瓜面煎饼，这才是真正的求生欲。</p>
<p>父母对孩子发脾气 -04- 孩子的欲望<br>我们再进行更加深入、更加有趣、也更艰难的思考：</p>
<p>当父母对孩子发脾气的时候，站在孩子的视角，孩子怎么看待父母对自己发脾气这件事？仅仅是“恐惧”、“自责”、“愧疚”这么简单吗？</p>
<p>并不是，通过发脾气，父母在无意之间，构成了一面“镜子”，孩子通过照镜子，构建起了自我。</p>
<p>大约是2-3岁的时候，父母开始对自己的孩子发脾气，从那时开始，这个懵懂无知的婴幼儿渐渐发现，母亲对自己有很多要求——一方面，婴幼儿会意识到，母亲要求他不能做一些事情（不能吃自己的屎）；另一方面，婴幼儿会意识到，母亲要求他应该做一些事情（应该好好吃饭）。</p>
<p>此外，非常重要的一点，婴幼儿认为，一旦他悖逆母亲，母亲将减弱对他的呵护程度。</p>
<p>于是，婴幼儿受到了母亲的要求的“胁迫”，他想让母亲满意、不难过、不失望，他想让母亲继续保护他、爱护他、哺育他，这就成了婴幼儿的“人生目标。</p>
<p>为了达成这一目的，婴幼儿首先要知道自己该怎么做。</p>
<p>婴幼儿要如何弄清楚这一点呢？直接去问母亲吗？</p>
<p>大多数婴幼儿并不是这样，他们并不懂得沟通，他们的方法很简单、很有效——</p>
<p>实践，从母亲的发脾气中得到反馈，根据反馈构建自己的欲望（如好好吃饭），再实践，从母亲的发脾气中得到新的反馈。</p>
<p>我们所有人，都会经历这一阶段，我们在母亲的目光中、在母亲的批评中，努力地理解母亲的要求，努力建构起自己的行为准则，建构起自己的欲望。</p>
<p>最终，我们在这面“镜子”中，构建起了一个完整的“自我的形象”，大约在12岁左右，在青春期前夕，我们就有对“自我”有了基本概念，我们的欲望也从婴儿时的求生欲，衍生出了许许多多的复杂欲望。</p>
<p>这些繁多的欲望，一方面来自我们的求生欲本能，另一方面父母的欲望。</p>
<p>定理2：父母的批评，就是一面镜子。</p>
<p>定理3：人可以从父母的批评中建构起自我形象，建构起繁多的欲望。</p>
<p>来自社会的欲望<br>更进一步，我们的一生中，难道仅仅只会受到父母的批评吗？难道仅仅从父母的批评中建构起自我的形象吗？显然不是的。</p>
<p>我们还会遭受老师的批评，朋友的批评，同学的批评，领导的批评，我们都会从这些批评中进行自我建构。</p>
<p>除此之外，任何人，都可以对我们进行评判，都可以品评我们的好坏优劣——我们在他们的评判中，也会得到反馈。</p>
<p>为了满足自己目前已有的欲望（如希望自己优秀），我们也会依据其他人的评判，建构出新的欲望，建构出新的行为准则，建构起自己的新的形象。</p>
<p>但是，归根结底，我们的形象，我们从婴儿期开始就苦心建构的形象，都来源于别人的发脾气，别人的评判，别人的目光。</p>
<p>这些发脾气、这些批判、这些目光，构成了一面面镜子，我们照着这些镜子，调整自己的“行为举止、穿衣打扮”，最终建构起了自己的形象，建构起了自己的欲望。</p>
<p>定理4：自我和欲望皆是虚构。</p>
<p>补充：“能知所知法，唯依心妄计，若了所知无，能知即非有”——《楞伽经》</p>
<p>总结<br>马克思说过，“人是一切社会关系的总和”。</p>
<p>“自我、欲望”这些概念，宛若一种病毒，代代相传。孩子的“自我、欲望”源于母亲的发脾气、批判、目光，母亲的“自我、欲望”又源于外婆的发脾气、批判、目光。</p>
<p>但我们绝对不能把这种病毒想象成DNA，绝对不能把它想象成一个科学概念。因为“自我”并不是客观实在的，它是社会化的、在人际关系中形成的一种“偏见”。</p>
<p>只有深刻理解“自我”、“欲望”的“多阶属性”，才能避免几千年以来有关“欲望的欲望”、“虚构的自我”、“吃人”的历史轮回。</p>
<h2 id="7化妆是取悦别人还是取悦自己（拉康精神分析实践）"><a href="#7化妆是取悦别人还是取悦自己（拉康精神分析实践）" class="headerlink" title="7化妆是取悦别人还是取悦自己（拉康精神分析实践）"></a>7化妆是取悦别人还是取悦自己（拉康精神分析实践）</h2><p>前言<br>化妆是取悦别人还是取悦自己？</p>
<p>这个问题太过复杂，但非常重要。</p>
<p>解答了这个问题，同时也就解答了很多同类问题。</p>
<p>例如“穿名牌衣服是取悦别人还是取悦自己”、“开豪车是取悦别人还是取悦自己”、“戴奢饰品是取悦别人还是取悦自己”、“买游戏皮肤是取悦别人还是取悦自己”。</p>
<p>更进一步，我们就可以对很多社会现象豁然开朗。</p>
<ol>
<li>降低问题难度<br>我们首先修改一下这个问题，把“是”拿掉，因为“是”这个字太强效了，会让问题域变窄。</li>
</ol>
<p>在这个问题域下，问题的答案是明显、确切的：化妆既是取悦别人，也是取悦自己。</p>
<p>然而，这样一来，我们就无法触摸到这个问题背后的符号系统，我们就无法讨论“别人”和“自己”的辩证关系，我们就无法开展更深入的思考。</p>
<p>所以，我将用“可以”替换“是”，放宽这个问题域，提升这个问题的思辨性。</p>
<p>新的问题是——化妆可以取悦别人，还是可以取悦自己。</p>
<ol start="2">
<li>化妆是否可以取悦别人<br>答案是毋庸置疑的，化妆可以取悦别人，尤其是男性，在目前的男权社会，更是如此。</li>
</ol>
<p>但是“取悦”这个词太过具有情感倾向性，我们必须也将它替换掉，我给出一个更中立的定义——</p>
<p>化妆可以得到别人的目光。</p>
<ol start="3">
<li>化妆是否可以取悦自己<br>答案是不确定的，实事求是的说，女性大致可以分成两类，第一类女生在化妆时有愉悦感，第二类女生在化妆时没有愉悦感。</li>
</ol>
<p>我们不妨进行分类讨论。</p>
<p>必须要提前声明的是，这两类人没有高下之分，只是左右之分，如果你认真读完，就可以发现我并没有任何褒贬的倾向。</p>
<p>第一类女生<br>我们必须深入探究愉悦感的来源，这种来源又有两种可能：</p>
<p>第一种，通过化妆，自己的价值、属性得到了提升，自己变“强”了，因而感到愉悦。</p>
<p>第二种，通过化妆，可以得到别人的目光，在被别人注视、欣赏、艳羡、嫉妒的过程中，感到了愉悦。</p>
<p>如果你足够聪明，就可以发现一种荒诞性——这两种来源，其实是相同的。</p>
<p>为什么通过化妆，自己的价值、属性就能够得到提升呢？这背后的因果关系是怎么来的？</p>
<p>这部分提升的“价值、属性”究竟是怎么来的、究竟是谁定义的呢？</p>
<p>归根结底，因为化妆者被别人的目光【注视、欣赏、艳羡、嫉妒】的概率、程度都变大了，所以自己的价值、属性提升了。</p>
<p>在此基础上，我们就可以简单总结出结论：</p>
<p>定理一：人的价值由“他者的目光”决定。</p>
<p>定理二：人在自恋时，实际上是在恋“他者的目光”。</p>
<p>定理三：他者的目光，可以让人感到愉悦</p>
<p>不仅化妆适用这两个定理，奢饰品、豪车、名牌服饰、游戏皮肤，都是非常适用的。</p>
<p>上述分析暗合了拉康的精神分析理论：</p>
<p>拉康精神分析 - 镜像、自我、自恋</p>
<p>拉康精神分析 - 爱欲、价值 - 为什么人们喜欢汉服<br>第二类女生<br>但是，很多女生并不化妆，或者并不能从化妆中得到特别的愉悦。</p>
<p>为什么呢？</p>
<p>首先，化妆也好，穿衣打扮也罢，都无疑是费时费力的行为。</p>
<p>其次，这些行为的收益，是不确切的，是存疑的。</p>
<p>上一节我们分析到，通过化妆，化妆者可以收到“他者的目光”，进而感觉到愉悦。</p>
<p>然而，如果你足够理性、足够利己，就可以立即意识到，别人注视我的目光，别人如何评价我，归根结底，跟我没有任何关系。</p>
<p>这背后又牵扯到非常神奇的逻辑，【当你意识到化妆得来的目光，跟自己没关系，你就不再可能通过化妆获得愉悦感了】。</p>
<p>这其实就是第二类女生不再化妆的原因，她们戳破了化妆背后的意识形态，意识到化妆是没有意义的，因而无法再借助这种意识形态获得愉悦。</p>
<p>从化妆的角度看，第二类的女生不符合上文提到的三个定理，然而，这并不意味着这些定理就不适用了。</p>
<p>她们必然会有其它方面的表现符合这些定理，我们每个人都是如此，因为我们的“自我”就是在“他者的目光”中建构起来的，只要我们有最基本的“自恋倾向”，表面上我们在“恋”自我，实际上我们在恋“他者的目光”。</p>
<p>两类女生的横向比较<br>这两类女生谁更幸福呢？</p>
<p>大概率是第一类女生更幸福，因为她们可以比较容易地从生活中获得愉悦感，她们无疑是更加感性、阳光，更加热爱生活的。</p>
<p>对于第二类女生，以及跟这类女生很像的男生，我说一下我自己的看法：</p>
<p>首先，她们清醒的认识、对意识形态的深刻洞察，可以节省大量的时间、精力。</p>
<p>其次，她们戳破的意识形态越多，从意识形态中获得的愉悦感自然也就越少，到最后，从外界汲取愉悦感的能力很可能走向枯竭，最终滑入虚无主义、焦虑症、抑郁症的深渊。</p>
<p>如果被我不幸言中，该怎么办呢？</p>
<p>请加大思考力度，快速戳穿一切意识形态，快速确信一切都没有意义。</p>
<p>当你确定活着没有任何意义之后，你反而会感受到自由，反而可以从无意义中汲取愉悦感。据此，你就很有可能进入到存在主义阶段。</p>
<p>在存在主义阶段，你可以重新从“化妆”中建构起意义，建构起乐趣，你可以比第一类女生还要感性，还要阳光，还要热爱生活。</p>
<p>当你走到了这一步，你绝大多数的人生意义、人生乐趣将不再来源于“他者的目光”，而是来自于你自己的主体性，你将摆脱意识形态的束缚，走向真正的自由。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%8C%96/">文化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%8C%96/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8B%89%E5%BA%B7%E7%90%86%E8%AE%BA/">拉康理论</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->



    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/about" target="_blank" rel="nofollow noopener"><span>   </span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
